APP_NAME=spacedigital
APP_ENV=local
APP_KEY=base64:q+BD3ON/5tRDPinGb+fgiUHnLohxAJmotbgSV3CS6Ck=
APP_DEBUG=true
APP_URL=https://aleena-tiddly-karma.ngrok-free.dev

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=spacedigital
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


BROADCAST_CONNECTION=reverb

REVERB_APP_ID=191461
REVERB_APP_KEY=pcp5ymz8vjxkt5mmjvpz
REVERB_APP_SECRET=6o5n8gwwuqi7twhsby9k
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"


BROADCAST_CONNECTION=reverb

REVERB_APP_ID=spacedigital
REVERB_APP_KEY=spacedigital
REVERB_APP_SECRET=spacedigital-secret
REVERB_HOST=localhost
REVERB_PORT=8080

# Cloudflare Turnstile
TURNSTILE_SITE_KEY=0x4AAAAAACFIa8fQHqcihZW9
TURNSTILE_SECRET_KEY=0x4AAAAAACFIa8pYfq_U3yBpJ5RFQqiyyuY

# Resend Email
MAIL_MAILER=resend
RESEND_API_KEY=re_CMRThqEH_6zT38K5MK2JrAW9jbCjrrVYi
MAIL_FROM_ADDRESS=noreply@receipt.czel.me
MAIL_FROM_NAME="SpaceDigital"
